/* Start Global Rouls */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none
}
a {
    text-decoration: none;
}
/* End Global Rouls */
/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-padding: 100px;
    --main-duration: 0.3s;
    --star-color: #ffc107;
    --secound-color: #ececec;
    --main-color-alt: #1787e0;
    scroll-behavior: smooth;
}
/* End Variables */
/* Start Components */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screan */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Middle Screan */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screan  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 15px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-duration)
}
.special-heading:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
.special-heading:hover::before {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.special-heading:hover::after {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.special-heading::before,
.special-heading::after  {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.special-heading::before {
    left: -30px;
}
.special-heading::after {
    right: -30px;
}
.special-heading h1 {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
} 
.header {
    position: absolute;
    display: flex;
    top: -15px;
}
.header span {
    background-color: white;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
}
/* End Components */
/* Start Anemation */
@keyframes image-animation {
    0%, 100% {
        bottom: 50px;
    }
    100% {
        bottom: 0px;
    }
}
@keyframes icon-animation {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }    
}
@keyframes right-move {
    50% {
        left: 0px;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
} 
@keyframes left-move {
    50% {
        right: 0px;
        width: 20px;
        height: 20px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
} 
@keyframes art-icon {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg)
    }
}
/* End Anemation */
/* Start Heading  */
.heading {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
.heading .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px) {
    .heading .container {
        flex-direction: column;
    }
}
.heading .container .logo {
    height: 74.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading .container .logo h2 {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
} 
@media (max-width: 768px) {
    .heading .container .logo {
        margin: -20px auto;
    }
}
@media (max-width: 768px) {
    .heading .container .logo h2 {
        font-size: 20px;
        
    }
}

.heading .container .main-menu {
    display: flex;
}
@media (max-width: 768px) {
    .heading .container .main-menu {
        margin:  auto;
    }
}
.heading .container .main-menu > li > a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 0 20px;
    display: block;
    height: 74.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px) {
    .heading .container .main-menu > li > a  {
        font-size: 14px;
        font-weight: normal;
        margin-top: -20px;
    }
}
.heading .container .main-menu > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: 0.3s;
    
}
.heading .container .main-menu > li > a:hover  {
    background-color: #fafafa;
    color: var(--main-color);
}
.heading .container .main-menu > li > a:hover::before {
    left: 0;
}
.heading .container .main-menu .special-case:hover .other-links {
    display: flex;
    position: absolute;
    margin-top: 30px;
    right: 0; 
}
.heading .container .main-menu .special-case:hover .other-links {
    z-index: 100;
    top: 45px;
    opacity: 1;
}
/* End Heading */
/* Srart Other Links in Landing */
.heading  .other-links {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}
@media (max-width: 768px) {
    .heading  .other-links {
        flex-direction: column;
        gap: 0px;
    }
}
.heading  .other-links .second-menu {

}
.heading  .other-links .image {
    margin: 30px 0 30px;
    flex-basis: 50%;
    align-self: start;
    margin-bottom: 80px;
}
@media (max-width: 991px) {
    .heading  .other-links .image{
        display: none;
    }
}
.heading  .other-links img {
    max-width: 100%
}
.heading .other-links .second-menu {
    min-width: 250px;
    flex: 1;
}
.heading .other-links .second-menu i{
    margin-right: 10px
}
.heading .other-links .second-menu li {
    position: relative;
}
.heading .other-links .second-menu li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-duration);
}
.heading .other-links .second-menu li:hover::before {
    width: 100%;
}
.heading .other-links .second-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 768px) {
    .heading .other-links .second-menu li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.heading .second-menu a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold
}
/* End Other Links in Landing */
/* Start Landing  */
.landing {
    position: relative;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container .text h1 {
    font-size: 40px;
}
.landing .container .text p {
    font-size: 25px;
    color: #777;
    line-height: 1.8;
}
.landing .container .image img {
    width: 600px;
    position: relative;
    animation: image-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@media (max-width: 991px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .container a {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .container a i {
    animation: icon-animation;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
/* End Landing  */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--main-duration), box-shadow var(--main-duration);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    width: 100%;
}
.articles .container .box .text {
    padding: 15px;
}
.articles .container .box .text h3 {
    margin-bottom: 15px;
}
.articles .container .box .text p {
    color: #777;
    line-height: 1.6;
}
.articles .container .box .more {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articles .container .box:hover .more i{
    animation: art-icon 1s infinite linear;
}
/* End Articles */
/* Start Galeary */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secound-color);
    position: relative;
    overflow: hidden;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.gallery .container .box {
    padding: 20px;
    background-color: white;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .image img {
    width: 100%;
    overflow: hidden;
    transition: transform var(--main-duration);
}
.gallery .container .image:hover img {
    transform:  rotate(5deg) scale(1.1);
}
.gallery .container .image:hover::before {
    animation: flashing 0.5s;
}
/* End Galeary */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}
.features .container .box {
    border: 1px solid #ccc;
    margin-top: 30px;
    text-align: center;
}

.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
}
.features .container .box:nth-child(1) .image::before {
    background-color: rgb(244 64 54 / 60%)
}
.features .container .box:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 60%)
}
.features .container .box:nth-child(3) .image::before {
    background-color: rgb(3 169 244 / 60%)
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-duration);
}
.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .container .box .image::after {
    content: '';
}
.features .container .box .image img {
    width: 100%;
}
.features .container .box .text {

}
.features .container .box .text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    border-bottom: 4px solid var(--main-color);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}
.features .container .box:nth-child(1) .text h3 {
    border-bottom: 4px solid  #f44036;
}
.features .container .box:nth-child(2) .text h3 {
    border-bottom: 4px solid  #009688;
}
.features .container .box:nth-child(3) .text h3 {
    border-bottom: 4px solid  #03a9f4; 
}
.features .container .box .text p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 20px;
    font-size: 20px;
}
.features .container .box .buttom {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    border: 3px solid ;
    padding: 10px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.features .container .box:nth-child(1) .buttom {
    border-color: #f44036;
}
.features .container .box:nth-child(2) .buttom {
    border-color: #009688;
}
.features .container .box:nth-child(3) .buttom {
    border-color: #03a9f4;
}
.features .container .box .buttom::before {
    content: '';
    position: absolute;
    left: calc(-100% - 1px);
    top: 0;
    height: calc(100% + 1px );
    width: calc(100% + 1px );
    z-index: -1;
    transition: left var(--main-duration);
}
.features .container .box:nth-child(1) .buttom::before {
    background-color: #f44036;
}
.features .container .box:nth-child(2) .buttom::before {
    background-color: #009688;
}
.features .container .box:nth-child(3) .buttom::before {
    background-color: #03a9f4;
}
.features .container .box:hover .buttom::before {
    left: 0px;
}
.features .container .box:hover .buttom a {
    color: white !important;
}
.features .container .box .buttom a {
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-duration);
}
.features .container .box:nth-child(1) .buttom a {
    color: #f44036;
}
.features .container .box:nth-child(2) .buttom a {
    color: #009688;
}
.features .container .box:nth-child(3) .buttom a {
    color: #03a9f4; 
}
/* End Features */
/* Start Testimonials */
.test {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
}
.test .special-heading {
    margin-bottom: 70px;
}
.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.test .container .box {
    position: relative;
    background-color: white;
    border-radius: 8px;
}
.test .container .box .image {
    width: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ececec;
    padding: 10px
}
.test .container .box .image img {
    max-width: 100%;
    border-radius: 50%;
}
.test .container .box .text {
    padding: 20px;
}
.test .container .box .text h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.test .container .box .text p {
    color: #777;
    line-height: 1.8;
}
.test .container .box .text .rate .filled {
    color: var(--star-color);
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    column-gap: 90px;
} 
.team .container .background {
    position: relative;
    margin-bottom: 30px;

}
.team .container .background::after,
.team .container .background::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 8px;
}
.team .container .background::after {
    z-index: -1;
    width: 0px;
    transition: var(--main-duration);
    background-color: #e4e4e4;
}
.team .container .background::before {
    z-index: -2;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}
.team .container .background:hover::after {
    width: calc(100% - 60px);
}
.team .container .background .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .background .data .image {
    width: calc(100% - 60px);
    border-radius: 8px;
    overflow: hidden;
}
.team .container .background .data .image img {
    max-width: 100%;
    transition: var(--main-duration);
}
.team .container .background:hover .data img {
    filter: grayscale(100%);
}
.team .container .background .data .social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
}
.team .container .background .data .social i {
    font-size: 20px;
    color: #777;
    transition: var(--main-duration);
}
.team .container .background .data .social i:hover {
    color: var(--main-color);
}
.team .container .background .text {
    bottom: 20px;
    padding: 20px 0px 30px 80px ;
}
.team .container .background .text h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--main-duration);
}
.team .container .background:hover .text h3 {
    color: #777;
}
.team .container .background .text p {
    font-size: 18px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secound-color);
    position: relative;
    overflow: hidden;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.services .container .box {
    background-color: white;
    position: relative;
    counter-increment: servecis;
    transition: var(--main-duration);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 3px;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-duration);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
} 
.services .container .cont {
    margin-top: 10px;
    text-align: center;
    padding-top: 30px;
}
.services .container .cont i {
    color: #d5d5d5;
    margin-bottom: 20px;
    font-size: 70px;
}
.services .container .cont h3 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .end {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: end;
}
.services .container .end a {
    font-size: 14px;
    color: var(--main-color);
}
.services .container .end a::before {
    content: "0" counter(servecis);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    color: wheat;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-right: 10px;
}
.services .container .end a::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 40px;
    left: 70px;
    top: 0px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.our-skills .container .image {
    flex-basis: 40%;
}
.our-skills .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills .container .image {
        display: none;
    }
}
.our-skills .container .skills {
    flex-basis: 60%;
}
@media (max-width: 991px) {
    .our-skills .container .skills {
        flex-basis: 100%;
    }
}
.our-skills .container .skills .skill {
    margin-bottom: 50px;
    position: relative;
}
.our-skills .container .skills .skill h1 {
    font-size: 22px;
}
.our-skills .container .skills .skill .progreas {
    background-color: #eee;
    width: 100%;
    height: 30px;
}
.our-skills .container .skills .skill .progreas span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
}
.our-skills .container .skills .skill span::before {
    content: attr(data-width);
    position: absolute;
    width: 35px;
    height: 22px;
    top: 0;
    right: 0px;
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secound-color);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
@media (max-width: 991px) {
    .work-steps .container img {
        max-width: 100%;
    }
}
.work-steps .container .steps {
    
}
.work-steps .container .steps .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 30px;
    border: 2px solid white;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    z-index: 100;
}
.work-steps .container .steps .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-duration);
    z-index: -1;
}
.work-steps .container .steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .steps .image {
    width: 150px;
}
.work-steps .container .steps img {
    width: 100%;
}
.work-steps .container .steps .text {
    margin-left: 20px;
}
.work-steps .container .steps .text h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
.work-steps .container .steps .text p {
    color: #777;
    line-height: 1.6;
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .dots {
    position: absolute;
    background-image: url("../images/events/dots.png");
    background-size: cover;
    width: 180px;
    height: 180px;
}
@media (max-width: 991px) {
    .events .dots {
        display: none;
    }
}
.events .dots-down {
    bottom: 200px;
    left: 0px;
}
.events .dots-up {
    top: 200px;
    right: 0px;
}
.events .container {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.events .container img {
    width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none
    }
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    justify-content: center;
}
.events .container .info .time .units {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-duration);
}
.events .container .info .time .units:hover {
    border-color: var(--main-color);
}
.events .container .info .time .units span {
    display: block;
}
.events .container .info .time .units span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .units span:last-child {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-duration);
}
.events .container .info .time .units:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .info h3 {
    font-size: 30px;
    margin-bottom: 23px;
}
.events .container .info p {
    font-size: 17px;
    line-height: 1.7;
    color: #777;
}
.events .container .subscribe {
    margin-top: 20px;
    width: 100%;
}
.events .container .subscribe form {
    width: 600px;
    margin: auto;
    padding: 35px;
    border-radius: 50px;
    background-color: var(--secound-color);
    display: flex;
}
@media (max-width: 768px) {
    .events .container .subscribe form {
        border-radius: 0px;
        flex-wrap: wrap;
        width: 100%;
    }
}
.events .container .subscribe form input[type="email"] {
    background-color: white;
    padding: 18px;
    border: none;
    border-radius: 50px;
    flex: 1;
    padding-left: 40px;
    caret-color: var(--main-color);
}
@media (max-width: 768px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0px;
    }
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-duration);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    margin-left: 20px;
    padding: 13px;
    border: none;
    background-color: var(--main-color);
    border-radius: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 768px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0px;
        width: 100%;
        margin: 20px 0;
    }
}
/* End Events */
/* Start Plans */
.plans {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.plans .container .plan {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    transform: translateY(0px);
}
.plans .container .plan .title {
    writing-mode: vertical-lr;
    padding: 16px;
    background-color: var(--main-color);
    position: absolute;
    right: 20px;
    padding-bottom: 40px;
    width: 50px;
}
.plans .container .plan .title::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0px;
    right: 0px;
    width: 0px;
    background-color: white;
    bottom: -17px;
    border-style: solid;
    border-color: var(--main-color) var(--main-color) #ffffff var(--main-color);
    border-width: 25px;
}
.plans .container .plan::before,
.plans .container .plan::after {
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    height: 50%;
    width: 0px;
    transition: var(--main-duration);
    z-index: -1;

}
.plans .container .plan::before {
    left: 0px;
    top: 0px;
}
.plans .container .plan::after {
    right: 0px;
    bottom: 0px;
}
.plans .container .plan:hover::before {
    width: 100%;
}
.plans .container .plan:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .plans .container .plan:nth-child(2) {
        transform: translateY(-15px);
    }
}

.plans .container .plan .disc {
    text-align: center;
    margin-bottom: 20px;
}
.plans .container .plan .disc .type {
    font-size: 30px;
    padding: 20px;
}
.plans .container .plan .disc img {
    width: 64px;
}
.plans .container .plan .disc .pric {
    padding: 15px;
    font-size: 50px;
    color: var(--main-color);
    position: relative;
}
.plans .container .plan .disc .pric::after {
    content: "Per Month";
    position: absolute;
    font-size: 13px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #777;
    font-weight: normal;
}
.plans .container .plan .feat {

}
.plans .container .plan .feat p {
    padding: 15px;
    border-top: 1px solid #eee;
    padding-left: 45px;
    position: relative;
}
.plans .container .plan .feat p::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: absolute;
    left: 20px;
    color: var(--main-color);
    font-weight: 800;
}
.plans .container .plan .buttom {
    padding: 10px;
    text-align: center;
}
.plans .container .plan .buttom a {
    display: block;
    padding: 20px 30px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
    transition: var(--main-duration);
}
.plans .container .plan .buttom a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Plans */
/* Start Video  */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .image-section {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder img {
    max-width: 100%;
}
.video .holder .image-section .curent-section {
    background-color: white;
    padding: 20px;
}
.video .holder .top-vedio {
    border-right: 1px solid #ddd;
    min-width: 300px;
}
.video .holder .top-vedio h3 {
    font-size: 17px;
    display:  flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ddd;
}
.video .holder .top-vedio .section {
    padding: 20px;
    border-top: 1px solid #ddd;
}
.video .holder .top-vedio .section span {
    display: block;
}
.video .holder .top-vedio .section span:first-child {
    font-size: 15px;
    margin-bottom: 15px;
}
.video .holder .top-vedio .section span:last-child {
    color: #777;
}
/* End Video  */
/* Start Awesame */
.awesame {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.awesame .title {
    position: relative;
    text-align: center;
    font-style: italic;
}
.awesame:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
} 
.awesame .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
} 
.awesame .container .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    transition: var(--main-duration);
    position: relative;
    opacity: 0.8;
}
.awesame .container .box:hover {
    opacity: 1;
}
.awesame .container .box::before,
.awesame .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0px;
    opacity: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.awesame .container .box::before {
    top: 0;
    left: 0;
}
.awesame .container .box::after {
    bottom: 0;
    right: 0;
}
.awesame .container .box:hover::before,
.awesame .container .box:hover::after {
    height: 100%;
    opacity: 1;
}
.awesame .container .box i {
    margin: 20px 0px;
}
.awesame .container .box h3 {
    margin: 0px 0px 5px;
    font-size: 40px;
}
.awesame .container .box span {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}
/* End Awesame */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    padding: 50px 0px;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image .content {
    text-align: center;
    width: 70%;
    margin: auto;
}
.discount .image .content h2 {
    font-size: 30px;
    margin-bottom: 30px;
}
.discount .image .content p {
    line-height: 1.7;
}
.discount .image .content img {
    max-width: 200px;
    margin-top: 20px;
}
.discount .reqeust {
    width: 250px;
    margin: 50px auto;
}
.discount .reqeust h2 {
    font-size: 25px;
    text-align: center;
}
.discount .reqeust form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.discount .reqeust form input:not(:last-child),
.discount textarea {
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    caret-color: var(--main-color);
}
.discount .reqeust form input:focus,
.discount textarea:focus {
    outline: none;
}
.discount textarea {
    height: 200px;
}
.discount .reqeust form input[type="submit"] {
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.discount .reqeust form input[type="submit"]:hover {
    background-color: var(--main-color-alt)
}
/* End Discount */
/* Start Footer  */
footer {
    padding-top: var(--main-padding);
    background-color: #191919
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 
    20px;
}
@media (max-width: 768px) {
    footer .container {
        text-align: center;
    }
}
footer .container .definention {
    padding-top: 20px;
}
footer .container .definention .logo {
    color: white;
    font-size: 40px;
    margin: 0px 0 16px;
}
footer .container .definention .social {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    footer .container .social {
        justify-content: center;
    }
}
footer .container .definention .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    background-color: #313131;
    color: #b9b9b9;
    transition: var(--main-duration);
}
footer .container .definention .social a:first-child:hover {
    background-color: #1877f2
}
footer .container .definention .social a:nth-child(2):hover {
    background-color: #1da1f2
}
footer .container .definention .social a:last-child:hover {
    background-color: #ff0000
}
footer .container .definention p {
    color: #b9b9b9;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 25px;
}
footer .container .links {
    padding-top: 20px;
}
footer .container .links a:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .container .links a {
    display: block;
    padding: 10px 0;
    color: #b9b9b9;
    font-size: 15px;
    transition: var(--main-duration);
}
footer .container .links a:hover {
    transform: translateX(10px);
    color: white;
}
footer .container .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .info div {
    color: #b9b9b9;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
@media (max-width: 768px) {
    footer .container .info div {
        flex-direction: column;
    }
}
footer .container .info div span {
    line-height: 1.6;
}
footer .container .info div i {
    font-size: 20px;
    color: var(--main-color);
}
footer .container .images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer hr { 
    color: #444
}
footer > span{
    display: block;
    text-align: center;
    padding: 20px;
    color: #b9b9b9;
    border: 1px solid #444;
    font-size: 17px;
    margin-top: 20px;
}
/* footer .container .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
} */
/* End Footer  */